# Tatiana Kletsovka
# \033[0;__;__m \033[m   or   \033[1;__;__m \033[m
# print('#' * 115)      # Для разделения блоков на листе с кодом:
""" ################################################################################################################
 28.02.25
 Python 51: SUMMARY - Annotations. File System.
 ################################################################################################################### """
import os

# Video Lesson 51: ---------------.
# Video Practice __: wasn't.
#
# def input_numb_list():
#     numb_list = [int(x) for x in input('Enter a list of numbers separated by space: ').split()]
#     return numb_list
# ------------------------ SHORTCUTS ------------------------
# Ctrl + W - выделить текущий блок. если нажимать это сочетание дальше, то будут выделяться родительские блоки.
# Ctrl+Y - Удаление всей строки. Кстати, команда копирования Ctrl+C без выделения также работает для всей строки.
# Alt+Enter - Привести код к принятым стандартам (для Python - PEP8).
# Ctrl+R — Изменить название класса/функции и т. п. по всему проекту.
# Shift + F6 - заменить имя элемента во всех частях во всех файлах.
# -----------------------------------------------------------

print('.' * 120)

""" ___________________________________  Review of previously covered material  ___________________________________ """
# __ = 5
# print(__)
# l = [1, 2, 3, 4, 5]
# a, b, *_ = l
# print(a)
# print(b)
# print(_)


""" ______  Task 2  ______________________________________________________________________________________________ """
# Video 51, 1:11:00
# Напишите программу, которая принимает в качестве аргумента командной строки путь к директории и выводит список
# всех файлов с расширением .txt внутри этой директории и ее поддиректорий.
# Для этой задачи используйте рекурсивную функцию, которая будет обходить все
# поддиректории и искать файлы с расширением .txt.

# +++++++++++++++++
import os
# +++++++++++++++++
def find_list_txt_files(directory: list_files = None):
    list_files = []
    for file in os.listdir(directory):
        if os.path.isfile(file) and file.endswith('.txt'):
            list_files.append(os.path.join(file))
        elif os.path.isdir(file):
            find_list_txt_files(file)
        # else:
        #     find_list_txt_files(file)
    return list_files

print(find_list_txt_files(os))
